<!DOCTYPE html>
<html lang="pt">
  <head>
    <meta charset="UTF-8">
    <meta name="category" content="Calçados">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Webjump - Desafio Frontend - Calçados</title>
    <link rel="preconnect" href="https://fonts.googleapis.com" crossorigin />
    <link rel="preload" as="style" href="https://fonts.googleapis.com/css2?family=Open+Sans:wght@400;700;800&display=swap" />
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Open+Sans:wght@400;700;800&display=swap" media="print" onload="this.media='all'" />
    <noscript>
      <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Open+Sans:wght@400;700;800&display=swap" />
    </noscript>
    <link rel="stylesheet" href="./css/main.css">
    <link rel="stylesheet" href="https://unpkg.com/nprogress@0.2.0/nprogress.css" />
    <script src="https://unpkg.com/nprogress@0.2.0/nprogress.js"></script>
    <script type="module" src="./js/index.js"></script>
  </head>
  <body class="cms-category">
    <div class="page-wrapper">
      <header class="page-header">
        <div class="account">
          <div class="account-box">
            <a href="/" class="link login">Acesse sua Conta</a>
            <span class="text">ou</span>
            <a href="/" class="link register">Cadastre-se</a>
          </div>
        </div>
        <div class="logo">
          <a href="/" class="link">
            <img src="./media/webjump-logo-sembg.png" alt="Webjump">
          </a>
        </div>
        <div class="search">
          <div class="search-box">
            <form id="search-form" method="post" is="search-form" class="form-search">
              <input required class="input input-search" type="search" name="search" id="search">
              <button class="btn btn-search">Buscar</button>
            </form>
          </div>
        </div>
        <template id="nav-tmpl">
          <style>
            ul, li {
              list-style: none;
              padding: 0;
            }
            a {
              color: #FFFFFF;
              font-weight: bold;
              text-decoration: none;
              text-transform: uppercase;
            }
            .list {
              display: flex;
              justify-content: flex-start;
              gap: 0 4.5vw;
            }
            @media (max-width: 568px){
              .list {
                display: none;
              }
            }
          </style>
          <slot></slot>
        </template>
        <nav-categories data-id="nav-tmpl" >
        </nav-categories>
      </header>
      <main class="page-content">
        <div class="sidebar">
          <template id="filter-tmpl">
            <style>
              ul, li {
                margin: 0;
                padding: 0;
                list-style: none;
              }
              h3 {
                margin-bottom: 14px;
              }
              .title {
                font-weight: bold;
                text-transform: uppercase;
              }
              .filters > .title {
                color: #ED1A39;
                font-size: 24px;
              }
              .filter-content > .title {
                margin-bottom: 12px;
                color: #1E2B50;
                font-size: 18px;
              }
              .filter-swatch {
                position: relative;
                display: inline-block;
                cursor: pointer;
              }
              input[type="radio"] {
                width: 0;
                height: 0;
                position: absolute;
                visibility: hidden;
                opacity: 0;
              }
              input[type="radio"]:not(:checked) + label {
                opacity: .7;
              }
              input[type="radio"]:checked + label {
                opacity: 1;
              }
              label {
                min-width: 48px;
                height: 24px;
                display: inline-block;
              }
              label[for^="swatch-Pret"] {background-color: #000000;font-size: 0;}
              label[for^="swatch-Laranja"] {background-color: #F26324;font-size: 0;}
              label[for^="swatch-Amarel"] {background-color: #FFFF00;font-size: 0;}
              label[for^="swatch-Rosa"] {background-color: #FF007F;font-size: 0;}
              label[for^="swatch-Azul"] {background-color: blue;font-size: 0;}
              label[for^="swatch-Cinza"] {background-color: #626262;font-size: 0;}
              label[for^="swatch-Bege"] {background-color: #F5F5DC;font-size: 0;}
            </style>
          </template>
          <filter-sidebar name="calcados" data-id="filter-tmpl"></filter-sidebar>
        </div>
        <div class="content">
          <h3 class="page-title">Calçados</h3>
          <div class="products-listing grid">
            <div class="toolbar">
              <div class="modes">
                <button name="grid" type="button" class="btn btn-grid" is="toolbar-mode">
                  <svg class="ico ico-grid" xmlns="http://www.w3.org/2000/svg" width="16" height="16" preserveAspectRatio="xMidYMid meet" viewBox="0 0 8 8"><path id="grid" fill="currentColor" d="M0 0v2h2V0H0zm3 0v2h2V0H3zm3 0v2h2V0H6zM0 3v2h2V3H0zm3 0v2h2V3H3zm3 0v2h2V3H6zM0 6v2h2V6H0zm3 0v2h2V6H3zm3 0v2h2V6H6z"/></svg>
                </button>
                <button name="list" type="button" class="btn btn-list" is="toolbar-mode">
                  <svg class="ico ico-list" xmlns="http://www.w3.org/2000/svg" width="16" height="16" preserveAspectRatio="xMidYMid meet" viewBox="0 0 24 24"><path id="list" fill="currentColor" d="M20 18H8v-2h12v2ZM6 18H4v-2h2v2Zm14-5H8v-2h12v2ZM6 13H4v-2h2v2Zm14-5H8.023V6H20v2ZM6 8H4V6h2v2Z"/></svg>
                </button>
              </div>
              <toolbar-sorter></toolbar-sorter>
            </div>
            <template id="products-tmpl">
              <style>
                * {
                  font-family: inherit!important;
                }
                img {
                  display: block;
                  max-width: 100%;
                }
                ul, li {
                  list-style: none;
                  padding: 0;
                }
                :host(.grid) .products-list {
                  display: grid;
                  grid-template-columns: repeat(auto-fill, minmax(210px, 1fr));
                  gap: 20px 30px;
                }
                :host(.list) .product-box {
                  display: grid;
                  grid-template-columns: 1fr 2fr;
                  grid-template-rows: 1fr 1fr;
                  align-items: center;
                  gap: 0 1rem;
                }
                :host(.list) .product-image {
                  grid-row: span 2;
                }
                :host(.list) .product-info {
                  align-self: flex-end;
                }
                :host(.list) .product-name {
                  text-align: left;
                }
                :host(.list) .price-box {
                  justify-content: start;
                }
                :host(.list) .product-action {
                  align-self: flex-start;
                }
                :host(.list) .btn-action {
                  max-width: 180px;
                }
                .product-image {
                  display: flex;
                  justify-content: center;
                  margin-bottom: 8px;
                  padding: 8px;
                  border: 1px solid #E2DEDC;
                }
                .product-name {
                  margin-bottom: 20px;
                  text-align: center;
                  text-transform: uppercase;
                }
                .price-box {
                  display: flex;
                  align-items: center;
                  justify-content: center;
                  margin-bottom: 10px;
                }
                .price-box > .price,
                .price-box > .special-price {
                  color: #1E2B50;
                  font-size: 21px;
                  font-weight: bold;
                }
                .price-box > .old-price {
                  margin-right: 1rem;
                  color: #808185;
                  font-size: 15px;
                  text-decoration: line-through;
                }
                .btn-action {
                  width: 100%;
                  padding: 8px 5px;
                  background-color: #00A8A9;
                  border: 0;
                  border-radius: 5px;
                  color: #FFFFFF;
                  cursor: pointer;
                  font-size: 18px;
                  font-weight: bold;
                  text-transform: uppercase;
                }
              </style>
            </template>
            <list-products class="grid" data-id="products-tmpl" name="calcados"></list-products>
          </div>
        </div>
      </main>
      <footer class="page-footer"></footer>
    </div>
  </body>
</html>