<!DOCTYPE html>
<html lang="pt">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Camisetas</title>
    <link rel="preconnect" href="https://fonts.googleapis.com" crossorigin />
    <link rel="preload" as="style" href="https://fonts.googleapis.com/css2?family=Open+Sans:wght@400;700;800&display=swap" />
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Open+Sans:wght@400;700;800&display=swap" media="print" onload="this.media='all'" />
    <noscript>
      <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Open+Sans:wght@400;700;800&display=swap" />
    </noscript>
    <link rel="stylesheet" href="./css/main.css">
    <script type="module" src="./js/index.js"></script>
  </head>
  <body class="cms-home">
    <div class="page-wrapper">
      <header class="page-header">
        <div class="account">
          <div class="account-box">
            <a href="/" class="link login">Acesse sua Conta</a>
            <span class="text">ou</span>
            <a href="/" class="link register">Cadastre-se</a>
          </div>
        </div>
        <div class="logo">
          <a href="/" class="link">
            <img src="./media/webjump-logo-sembg.png" alt="Webjump">
          </a>
        </div>
        <div class="search">
          <div class="search-box">
            <form id="search-form" action="" method="post" is="search-form" class="form-search">
              <input required class="input input-search" type="search" name="search" id="search">
              <button class="btn btn-search">Buscar</button>
            </form>
          </div>
        </div>
        <template id="nav-tmpl">
          <style>
            ul, li {
              list-style: none;
              padding: 0;
            }
            a {
              color: #FFFFFF;
              font-weight: bold;
              text-decoration: none;
              text-transform: uppercase;
            }
            .list {
              display: flex;
              justify-content: flex-start;
              gap: 0 4.5vw;
            }
          </style>
          <slot></slot>
        </template>
        <nav-categories data-id="nav-tmpl" >
        </nav-categories>
      </header>
      <div class="breadcrumb">
        <ul class="breadcrumb-list list">
          <li class="breadcrumb-item item">
            <a href="/" class="link breadcrumb-link">Página inicial</a>
          </li>
          <li class="breadcrumb-item item separator"><span class="text">></span></li>
          <li class="breadcrumb-item item current">
            <span class="text breadcrumb-text">Camisetas</span>
          </li>
        </ul>
      </div>
      <main class="page-content">
        <div class="sidebar">
          <template id="filter-tmpl">
            <style>
              .filters {
                background-color: #FFFFFF;
                border: 1px solid #E2DEDC;
              }
            </style>
          </template>
          <filter-sidebar data-id="filter-tmpl"></filter-sidebar>
        </div>
        <div class="content">
          <div class="list-style">
            <button name="grid" type="button" class="btn btn-grid" is="list-button">GRID</button>
            <button name="list" type="button" class="btn btn-list" is="list-button">LISTA</button>
          </div>
        </div>
      </main>
      <footer class="page-footer"></footer>
    </div>
  </body>
</html>